apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/analysistemplate.yaml
  - manifests/persistentvolumeclaim.yaml
  - manifests/secrets.yaml
  - manifests/service.yaml
  - manifests/statefulset.yaml
