apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-pong-claim
  namespace: log-pong
spec:
  storageClassName: log-pong-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crud-claim
  namespace: crud
spec:
  storageClassName: crud-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
