apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-pong-claim
  namespace: log-pong
spec:
  storageClassName: kube-course-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crud-claim
  namespace: crud
spec:
  storageClassName: kube-course-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
