apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kube-course-claim
  namespace: log-ping
spec:
  storageClassName: kube-course-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
