apiVersion: v1
kind: Secret
metadata:
    name: pong-postgres-secrets
    namespace: log-pong
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:jwLCzG+OJu8N/CWgVY1qhZDJVRk=,iv:vYxT3kgk8EXY9340f0cnQrEvSrvrcj3XJDl4Fnv7758=,tag:A7jT1XgKhmxDkg8HU6etsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eu58fp6eyh9m0x0nnumlsyygylfh72tpk9r9w6lrftq2pqugyquq4tjdgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWTllZTVJVldHc3FxdXU4
            aElGdC9RSjZIWGNIaGlMb0REb3QwYkh5SFhvCjkxaXdQSEVYMDNtSE5LS0Y4OGhs
            dkdoUXZLS2RQNGEzYldGQm1aaTRjYzgKLS0tIEo5b0FWeG8yajJWTkpaQVh1enln
            ZHE0UTc5Y20rNXkwSGJmcmtCN01RK1EKjylsdmbe0UmEqalfVEFPrwtcFnZnjIsp
            7hd6NnSfW7VQGJgr1jUYhif2RR3ERmt+lv/mrPGNQ2WW5cPwPTQCwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T19:42:04Z"
    mac: ENC[AES256_GCM,data:LrMS5AhJ0w6BqY5EZdI9MOrnrOh1U2mK92JYnYqfPXVVH2Q+E+jlXyhGLSOVDGFn3o6xCUCDjLsUZyL79EvCGXWlgZl4Ex4kjzMiU2RsiiR5nPon1VcDCTuG/kuAYWDceBGSjwouuUIFWGNe4jZ9sWEu2Tdkw/iIUgRjmW9Af9w=,iv:VrD0LcyqALwl9jGdVOG94z0KXFSJS0hLTU1g0T8zWRM=,tag:xTV2h/2kUWfkE4o+TxqUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
