apiVersion: v1
kind: Secret
metadata:
    name: pong-postgres-secrets
    namespace: log-pong
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:TUaPjCIwF6YFbypGZNEIe+zEbMo=,iv:rB09H0fodGNLkgIPPmtSn/vFm2xRo9lGBGOMib2WnXo=,tag:zCQic6UIjf8kNJnDHLLk8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eu58fp6eyh9m0x0nnumlsyygylfh72tpk9r9w6lrftq2pqugyquq4tjdgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeDl1UE5QVzhPcnZEYnJW
            dmwvdFJXZUlxc20rMmtrWk5wQklyV0F1a0FrCmdXb3NXNnQyZXJXMjNpRlBHUkU3
            cVpobmV1U0VTT2VWNjV1TGx2VFdOejQKLS0tIE96dVQ1akl0d2ZSTDg4V3dnTis2
            SCtlYVUweksvVUYwT2QrWVpYaHRZMkEKMnOlGk34YrdtCls6oMiYSR7J7onOFbOw
            eszBjj+X4S5oOqvU+qgfo5PqIbAJ/6J/bQS+f7e5Mo2JgSfrsjey8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T21:18:37Z"
    mac: ENC[AES256_GCM,data:SaxRh8krthu5uh0lx3ujlCPnJG2phU0Iv+hcqQHl9WpjvqImH7fnEU/LN6P6/AjwqD2mxhYwUoShPXZSQejZMXcy9jz72xlOSJNfrWXV9sL/rtdW4Dj8s/u0fJ/XPyaFt2QZqfXunfJT9raEOY1kw5flVp0FJHV/ZI6+3j/9ctM=,iv:i5BrMAVXvVGf4AMos6z1Q472LjlUYM+Gq8lASkasJ84=,tag:swqyTQCbO11ClFb4Q5RAMA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: crud-postgres-secrets
    namespace: crud
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:CTHCLNa4SdEr1RkDoqBpaYoVJvRpIWnm,iv:tBtX9IuoVXw15Maf6dGJcykybeQRjbzBhellpxWzXz4=,tag:vWSsIC5wbr/YkYsud1g09g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eu58fp6eyh9m0x0nnumlsyygylfh72tpk9r9w6lrftq2pqugyquq4tjdgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeDl1UE5QVzhPcnZEYnJW
            dmwvdFJXZUlxc20rMmtrWk5wQklyV0F1a0FrCmdXb3NXNnQyZXJXMjNpRlBHUkU3
            cVpobmV1U0VTT2VWNjV1TGx2VFdOejQKLS0tIE96dVQ1akl0d2ZSTDg4V3dnTis2
            SCtlYVUweksvVUYwT2QrWVpYaHRZMkEKMnOlGk34YrdtCls6oMiYSR7J7onOFbOw
            eszBjj+X4S5oOqvU+qgfo5PqIbAJ/6J/bQS+f7e5Mo2JgSfrsjey8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T21:18:37Z"
    mac: ENC[AES256_GCM,data:SaxRh8krthu5uh0lx3ujlCPnJG2phU0Iv+hcqQHl9WpjvqImH7fnEU/LN6P6/AjwqD2mxhYwUoShPXZSQejZMXcy9jz72xlOSJNfrWXV9sL/rtdW4Dj8s/u0fJ/XPyaFt2QZqfXunfJT9raEOY1kw5flVp0FJHV/ZI6+3j/9ctM=,iv:i5BrMAVXvVGf4AMos6z1Q472LjlUYM+Gq8lASkasJ84=,tag:swqyTQCbO11ClFb4Q5RAMA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
