apiVersion: v1
kind: Secret
metadata:
    name: pong-postgres-secrets
    namespace: log-pong
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:p5CJC0e+cLnQ/k/PmChHeW5/6Lo=,iv:LkZgHhU5rTlAuhoYL86a1WR6FVzlFRyXDStTKCzfB+g=,tag:Alr5DQUNWHcalnEuqw7lNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eu58fp6eyh9m0x0nnumlsyygylfh72tpk9r9w6lrftq2pqugyquq4tjdgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OVJ5UE5FRjZWb00yYm1C
            UkZCcHlvd21RdjNCVythU2NnSzBORG9pWVZvCnRtS09SU3FWd3VhTEdlaUE5ZDR4
            RTNBYlJWTW9iaXlqY2ZZZ2tvVmh0U3cKLS0tIDEyRWlYT3hkdWVuajlkQ3Z5MVJs
            eHh4YjFseS9NbXRzalNPZCtTcDZ1SmcKZ7Yb/5crolR3uOILMnXr6ZOp7e7WmmtY
            q1pKUv6CB+VQtS3Ed8kGex3s7yS6aLDlybzHw8JAYkDyEbY+AgEcZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T22:11:28Z"
    mac: ENC[AES256_GCM,data:itswSV+WOEp/NJxSlRzFxTF46SVkUWRDOrtfXTySE4RWWMNk/AtMJX+G5ti/1m3T2nCecyAZKzJaoQ9FJORqpmVaInGp+6DCzHzMALiQiYYgsKZBDkWPaE7Udpya+63bBL3z1oOGcpnqxQ6tPtmIxBRUDsaWTt1IdfBz2dXzBfo=,iv:U1Naz3FyAHuztzZcoG/ooX+1WVBMl/glgq/fsy58dxk=,tag:9DIgErnXKNF8ZL3FfgHT4w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: crud-postgres-secrets
    namespace: crud
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:frhL6rsiZgFV7dhffCt/m0w8MdUAHcr4,iv:2RFZ6W/MASRzMlx2u1ap5YIYbrZ+ZhYc3l9Oh5BiWWA=,tag:B67bGW19habHChvjmZJ42Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eu58fp6eyh9m0x0nnumlsyygylfh72tpk9r9w6lrftq2pqugyquq4tjdgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OVJ5UE5FRjZWb00yYm1C
            UkZCcHlvd21RdjNCVythU2NnSzBORG9pWVZvCnRtS09SU3FWd3VhTEdlaUE5ZDR4
            RTNBYlJWTW9iaXlqY2ZZZ2tvVmh0U3cKLS0tIDEyRWlYT3hkdWVuajlkQ3Z5MVJs
            eHh4YjFseS9NbXRzalNPZCtTcDZ1SmcKZ7Yb/5crolR3uOILMnXr6ZOp7e7WmmtY
            q1pKUv6CB+VQtS3Ed8kGex3s7yS6aLDlybzHw8JAYkDyEbY+AgEcZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T22:11:28Z"
    mac: ENC[AES256_GCM,data:itswSV+WOEp/NJxSlRzFxTF46SVkUWRDOrtfXTySE4RWWMNk/AtMJX+G5ti/1m3T2nCecyAZKzJaoQ9FJORqpmVaInGp+6DCzHzMALiQiYYgsKZBDkWPaE7Udpya+63bBL3z1oOGcpnqxQ6tPtmIxBRUDsaWTt1IdfBz2dXzBfo=,iv:U1Naz3FyAHuztzZcoG/ooX+1WVBMl/glgq/fsy58dxk=,tag:9DIgErnXKNF8ZL3FfgHT4w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
