apiVersion: v1
kind: Secret
metadata:
    name: crud-postgres-secrets
    namespace: crud
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rQer5X5swp4DJyiEHxexDDfGLCVELg6t,iv:Aa4c2ZsFHI3iQ0rRcegIXam1MCp9BPb613BHL7+8RXQ=,tag:IjT2OmEwBdF6ETXByIc/tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eu58fp6eyh9m0x0nnumlsyygylfh72tpk9r9w6lrftq2pqugyquq4tjdgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR3ZCLzBMZThFQnljZUQw
            bjRPS0lhNVFPUURLTXBTWW1zbzllblI3MWlrCmZsTWd5N0cvbDdMUVFXSzY3ZU8v
            Wk84UC9IOTI2MFVSSmtTb0F3R1pKeWMKLS0tIG9OdGQxL2RsdkJjbHcrYkEwaldl
            SW5Ta3Y4RWhDVlNxU2RRVnBIT0lrcDAKuEA2NEHBDA1BbxpXe672Z0DSzVzcGfpR
            R9x81mPYLib93+NmpTBr/GtW+TKPFP7q8XxQQXM2qEKzWIIpp0XhPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T09:43:35Z"
    mac: ENC[AES256_GCM,data:rHCVjVVbd3XUr3rLxxoP1Lvi4nOTXWtYTGtIcQAvMP4nd9mlNNSNKLcwWHXrSH1xDf1jc6/5RW8rT4s9Qh9f6t4tsovhYnPVM96Se1K9EITEi6msAv+CKwhyzBYhx/VFHYnZLN8Cmeehw3U598Qx63xyxGmq7TuK4EtyE+ZJCoo=,iv:LLAr2tDc7vOrl8I+xg87ONAy66UpkV+kdXuATVYi6oo=,tag:X7TorNKO8qihVai7jmM+Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
